<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        iframe
        {
            width: 100%;
            height: 100vh;
        }
        body
        {
            margin: 0;
            padding: 0;
        }
        #nav-menu
        {
            background: #ededed;
            /*padding: 30px 10px;*/
            padding: 2%;
        }
        #nav-menu ul
        {
            display: inline;
        }
        #nav-menu #nav-msg
        {
            font-size: 160%;
            width: 50%;
        }

        #nav-menu li
        {
            font-size: 100%;
            width: 10%;
            display: inline;
            margin: 0 5%;
        }

        #nav-menu li a{
            color:black;
            text-decoration: none;
        }

        #nav-menu li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id='nav-menu'>
        <span id="nav-msg">Meu site é assim</span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </div>

    <iframe src="contato.html" frameborder="0"></iframe>
</body>
</html>